[uwsgi]
chdir=/root/workspace/xiaohua
module=xiaohua.wsgi
home=/root/workspace/ENV
master=True
pidfile=/root/workspace/xiaohua/xiaohua/xiaohua-master.pid
vacuum=True
max-requests=5000
daemonize=/root/workspace/xiaohua/xiaohua/uwsgi.log
socket=:8001
